*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #e0e0e0;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.calculator-grid {
  position: relative;
  width: 90%;
  max-width: 25rem;
  background: #e0e0e0;
  box-shadow: 7px 5px 10px #808080, -5px -7px 10px #fff;
  border-radius: .5rem;
  padding: 2rem;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(6rem, auto) repeat(5, 3rem);
  gap: 1rem;
  min-height: 80vh;
  z-index: 1;
}

.shape {
  position: absolute;
  right: -8rem;
  top: -10rem;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: #575757;
  box-shadow: inset 5px 5px 5px #242424, 
              inset -5px -5px 5px #242424;
  z-index: -1;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 1.4rem;
  border: none;
  outline: none;
  border-radius: .5rem;
  background: #e0e0e0;
  box-shadow:  3px 3px 7px #b3b3b3,
              -3px -3px 7px #ffffff;
}

.calculator-grid > button:hover,
.calculator-grid > button:active {
  box-shadow:  inset 3px 3px 7px #b3b3b3,
               inset -3px -3px 7px #ffffff;
}

.span-two {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background: #1e1e1e;
  box-shadow: inset 5px 5px 2px #2d2d2d,
              inset -5px -5px 2px #575757;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.display .previous-digit {
  color: rgba(255, 255, 255, .75);
  font-size: 1.2rem;
}

.display .current-digit {
  color: white;
  font-size: 2rem;
}